apiVersion: v1
kind: Service
metadata:
  name: chess-web-server
  labels:
    app: chess-web
    tier: backend
    role: master
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: chess-web
    role: master
    tier: backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chess-web-server
spec:
  selector:
    matchLabels:
      app: chess-web
      role: master
      tier: backend
  replicas: 5
  template:
    metadata:
      labels:
        app: chess-web
        role: master
        tier: backend
    spec:
      containers:
      - name: chess-web
        image: peterbecich/halogen-chess:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 8080
        env:
        - name: CLIENT_DIR
          value: /app/static/
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-ingress
spec:
  defaultBackend:
    service:
      name: chess-web-server
      port:
        number: 8080
